{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "lib": ["es6", "dom", "esnext"],
        "outDir": "build",
        "noUnusedLocals": true,
        "noUnusedParameters": true
    },
    "include": [
        "./src/*.ts",
        "./src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
